@w:1280px;
@fz:16px;
@c:#0188fb;
@subc:#333;
@greyc:#888;
@borderc:#ebeef5;



.wrap { width:@w; margin:0 auto; .clear();
	&per { height:100vh; position:relative; overflow:hidden; display:block; }
}
.side { width:180px; height:100vh; border-right:1px solid @borderc; background:#fff; position:fixed; display:flex; flex-direction:column; flex:none; transition:all .2s ease;
	&.on { width:72px;
		.logo {
			a {
				img {
					&:not(:first-child) { display:none; }
				}
			}
		}
		.menu {
			&title { margin:0; font-size:0; }
			li {
				a { padding:12px 0; font-size:0; text-align:center;
					.ico { width:auto; height:auto; margin:0;
						&::before { font-size:24px; }
					}
					// &:hover::before { content:attr(data-title); height:40px; font-size:12px; color:#999; line-height:14px; position:absolute; top:0; left:42px; display:flex; align-items:center; }
				}
			}
		}
		.copyright { display:none; }
	}
	&close { position:absolute; top:14px; right:12px; display:none;
		&::before { content:"\eb99"; font-size:30px; color:#6f6f6f; font-family:zblog; }
	}
}
.fademask.on { width:100%; height:100%; background:rgba(0,0,0,.5); position:fixed; top:0; right:0; bottom:0; left:0; z-index:100; display:none; }
.logo { height:60px; border-bottom:1px solid @borderc; box-sizing:border-box; overflow:hidden; position:relative; z-index:99; flex:none;
	a { width:100%; height:60px; display:flex; align-items:center; justify-content:center; transition:all ease .3s;
		img { height:33px; vertical-align:middle;
			&:not(:first-child) { margin-left:6px; }
			&.logodark { display:none; }
		}
	}
}
.logo.on a:before { content:''; width:50%; height:100%; background:-webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .5) 100%); background:linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .5) 100%); position:absolute; top:0; left:-75%; z-index:2; display:block; -webkit-transform:skewX(-17deg); -moz-transform:skewX(-17deg); -o-transform:skewX(-17deg); -ms-transform:skewX(-17deg); transform:skewX(-17deg); pointer-events:none; }
.logo a:hover::before { -webkit-animation:shine 1s; -moz-animation:shine 1s; animation:shine 1s; }
@-webkit-keyframes shine { 100% { left:125%; } }
@keyframes shine { 100% { left:125%; } }


.copyright { padding:8px 16px; text-align:center; border-top:1px solid @borderc; position:relative;
	p { font-size:12px; color:#86909c; }
}


.main { padding-left:181px; flex:1; transition:all .2s ease;
	&.on { padding-left:73px; }
}
.head { height:@head-height; padding-right:40px; border-bottom:1px solid @borderc; box-sizing:border-box; background:#fff; position:relative; z-index:99; display:flex; align-items:center; justify-content:end; }

.menu { overflow-y:auto; scrollbar-width:none; -ms-overflow-style:none; flex:1;
	ul { padding:10px 16px;
		li:first-child { margin-top:0; }
	}
	.menutitle { margin:20px 0 8px; font-size:12px; color:#86909c; font-weight:bold; cursor:default; display:block; }
	li { margin-bottom:4px;
		a { height:40px; padding:12px 10px 12px 20px; font-size:16px; color:#333; line-height:16px; .nowrap; border-radius:14px; box-sizing:border-box; position:relative; display:block; transition:all .2s ease;
			.ico { width:16px; height:16px; margin-right:14px; background-repeat:no-repeat; background-position:center; .zoom;
				&::before { content:"\ed0f"; font-size:21px; color:#333; font-family:zblog; }
				&.ico-home::before { content:"\ec10"; }
				&.ico-newpost::before { content:"\ec86"; }
				&.ico-article::before { content:"\ecd3"; }
				&.ico-page::before { content:"\eac2"; }
				&.ico-category::before { content:"\f181"; }
				&.ico-tag::before { content:"\f023"; }
				&.ico-cmt::before { content:"\ef44"; }
				&.ico-file::before { content:"\ea86"; }
				&.ico-user::before { content:"\ea09"; }
				&.ico-module::before { content:"\ee7f"; }
				&.ico-theme::before { content:"\f1d5"; }
				&.ico-plugin::before { content:"\f019"; }
				&.ico-setting::before { content:"\f0e4"; }
				&.ico-appstore::before { content:"\f3a7"; }
			}
			&:hover { background:#ecedee; }
		}

		&.on {
			a { color:@c; background:#e2f2ff; }
			.ico::before { color:@c; }
		}
	}
	&ico { width:38px; height:38px; .fr(); border-radius:2px; cursor:pointer; position:absolute; z-index:10; top:50%; left:28px; transform:translateY(-50%); -webkit-transition:all 0.2s ease-in; -moz-transition:all 0.2s ease-in; -o-transition:all 0.2s ease-in; transition:all 0.2s ease-in; }
	&ico span { width:21px; height:2px; background-color:@subc; position:absolute; top:50%; left:50%; display:block; -webkit-transform:translateX(-50%) translateY(-50%); -moz-transform:translateX(-50%) translateY(-50%); transform:translateX(-50%) translateY(-50%); -webkit-transition:all 0.1s ease-in; -moz-transition:all 0.1s ease-in; -o-transition:all 0.1s ease-in; transition:all 0.1s ease-in; }
	&ico span:first-child { margin-top:-6px; }
	&ico span:last-child { margin-top:6px; }
	// &ico.on span:first-child { width:20px; margin-top:-8px; margin-left:-7px; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); transform:rotate(45deg); }
	// &ico.on span:nth-child(2) { opacity:0; width: 2px; left: 20px; -moz-transition-delay: 0s; -o-transition-delay: 0s; -webkit-transition-delay: 0s; transition-delay: 0s; -webkit-transition:all 0.1s ease-in; -moz-transition:all 0.1s ease-in; -o-transition:all 0.1s ease-in; transition:all 0.1s ease-in; }
	&ico.on span { background-color:@subc; -webkit-transform-origin:0; -moz-transform-origin:0; transform-origin:0; }
	// &ico.on span:last-child { width:20px; margin-top:6px; margin-left:-7px; -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); transform:rotate(-45deg); }
	&tip { padding:0 12px; font-size:14px; color:#333; line-height:32px; white-space:nowrap; border:1px solid @borderc; border-radius:4px; box-shadow:0 1px 2px -1px rgba(0, 0, 0, 0.15); background:#fff; position:fixed; left:66px; z-index:10000; pointer-events:none; display:none;
		&::before { content:''; border-width:6px; border-style:solid; border-color:transparent @borderc transparent transparent; position:absolute; top:50%; left:-12px; transform:translateY(-50%); }
		&::after { content:''; border-width:6px; border-style:solid; border-color:transparent #fff transparent transparent; position:absolute; top:50%; left:-10px; transform:translateY(-50%); }
	}
}

.backhome { height:28px; padding:0 12px; font-size:14px; color:#333; line-height:28px; border:1px solid #eee; border-radius:4px; display:inline-block;
	&::before { content:"\ee21"; margin-right:6px; font-size:16px; color:#333; font-family:zblog; .zoom; }
	&:hover { color:#000; border-color:#ddd; .shadow;
		&::before { color:#000; }
	}
}
.theme { width:28px; height:28px; margin:0 10px; text-align:center; line-height:28px; border:1px solid #eee; border-radius:4px; display:inline-block;
	&.light::before { content:"\ef6f"; font-size:18px; color:#333; font-family:zblog; .zoom; }
	&.dark::before { content:"\f1bf"; font-size:18px; color:#333; font-family:zblog; .zoom; }
	&:hover { color:#000; border-color:#ddd; .shadow; }
}
.user { margin-left:20px; position:relative;
	&link { cursor:pointer; display:flex;
		&::after { content:"\ea4e"; margin-left:10px; font-size:18px; color:#333; font-family:zblog; display:flex; align-items:center; }
		&.on::after { content:"\ea78"; }
	}
	&img { width:32px; height:32px; margin-right:10px; border-radius:50%;
		img { width:32px; height:32px; border-radius:50%; object-fit:cover; }
	}
	&name { line-height:1;
		strong { margin-top:2px; font-size:14px; color:#333; display:block; }
		em { font-size:12px; color:#999; font-style:normal; }
	}
	&menu { width:100%; padding:8px 0; border:1px solid @borderc; border-radius:10px; background:#fff; position:absolute; top:40px; left:0; z-index:1; display:none;
		&.on { display:block; }
		li { line-height:36px;
			a { padding:0 0 0 14px; font-size:14px; color:#333; display:flex; align-items:center;
				&::before { content:""; width:16px; height:16px; margin-right:4px; font-size:16px; color:#333; font-family:zblog; line-height:16px; }
				&:hover { background:@borderc; }
				&.ico- {
					&set::before { content:"\f0e4"; }
					&user::before { content:"\ea09"; }
					&logout::before { content:"\f126"; }
				}
			}
		}
	}
}

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.listcard { margin-bottom:16px;
	&.one, &.two {
		dl { padding:20px 22px; border:1px solid #e1e4ea; border-radius:14px; box-shadow:0 4px 2px -2px rgba(23,35,59,.06),0 2px 8px rgba(23,35,59,.04); background:#fff; transition-duration:300ms;
			dt { margin-bottom:14px; font-size:18px; color:#333; font-weight:bold; }
			&:hover { box-shadow:0 10px 30px rgba(0, 0, 0, 0.08); }
		}
	}
	&.two { display:flex; gap:16px; flex-wrap:wrap;
		dl { box-shadow:0 4px 2px -2px rgba(23,35,59,.06),0 2px 8px rgba(23,35,59,.04); box-sizing:border-box; overflow:hidden; flex:0 0 calc(~"50% - 8px"); }
		dt {
			a.refresh { height:28px; .fr(); margin-top:-3px; padding:0 12px; font-size:14px; color:#fff; font-weight:normal; line-height:28px; border:1px solid @c; border-radius:4px; background:@c; .zoom;
				&::before { content:"\f33d"; margin:0 4px 0 0; font-size:14px; color:#fff; font-family:zblog; font-weight:normal; .zoom; }
				&:hover { .shadow; }
			}
		}
		// dd { background:#f5f5f5; }
		ul { margin-bottom:8px; border-radius:4px;
			li { .nowrap;
				em { font-size:14px; color:#86909c; font-style:normal; }
				a { font-size:14px; color:#333; line-height:38px; .nowrap; border-bottom:1px dotted @borderc; border-radius:4px; position:relative; display:block;
					&:hover { color:@c; }
				}
				span { font-size:14px; color:#86909c; font-family:arial; background:#fff; position:absolute; right:0; }
			}
			&.configinfo { margin:0; border:none;
				li { line-height:32px; .nowrap;
					em { width:10%; margin-right:10%; cursor:default; display:inline-block; }
					span { width:80%; float:none; color:#333; position:relative;
						&.on { color:@c;
							&::before { content:"\eb81"; margin:0 4px 0 -2px; font-size:16px; color:@c; font-family:zblog; line-height:34px; .zoom; }
						}
						a { line-height:32px; border:0; .zoom; }
					}
				}
			}
		}
		p { font-size:14px; color:#86909c; line-height:32px; .nowrap;
			em { width:70px; color:#86909c; font-style:normal; cursor:default; display:inline-block; }
			a { margin:0 8px; font-size:14px; color:#333;
				&:hover { color:@c; }
			}
		}
	}
	&.four {
		ul { display:flex; gap:16px; flex-wrap:wrap; }
		li { padding:16px 22px; border:1px solid #e1e4ea; border-radius:14px; box-shadow:0 4px 2px -2px rgba(23,35,59,.06),0 2px 8px rgba(23,35,59,.04); box-sizing:border-box; cursor:default; background:#fff; overflow:hidden; position:relative; flex:0 0 calc(~"25% - 12px"); transition-property:all; transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); transition-duration:300ms;
			p { margin-top:4px; font-size:16px; color:#333;
				&:first-child { margin:0; }
				&.num { font-size:28px; font-weight:bold; font-family:din-bold; }
				&.mom { font-size:12px; color:#666; line-height:16px;
					em { font-size:13px; font-family:arial; font-style:normal;
						&.up { color:@c;
							&::before { content:"\ea76";  font-size:15px; color:@c; font-family:zblog; .zoom; }
						}
						&.down { color:red;
							&::before { content:"\ea4c"; font-size:15px; color:red; font-family:zblog; .zoom; }
						}
						&.nc {
							&::before { content:"\f5dc"; font-size:12px; color:#666; font-family:zblog; .zoom; }
						}
					}
				}
			}
			.icon { width:60px; height:60px; background:url(images/icobg.svg) no-repeat center; background-size:cover; position:absolute; right:22px; bottom:16px; display:flex; align-items:center; justify-content:center;
				&.ico-newpost::before { content:""; width:100%; height:100%; background-image:url(images/cardico-article.svg); background-repeat:no-repeat; background-position:center; }
				&.ico-page::before { content:""; width:100%; height:100%; background-image:url(images/cardico-page.svg); background-repeat:no-repeat; background-position:center; }
				&.ico-view::before { content:""; width:100%; height:100%; background-image:url(images/cardico-view.svg); background-repeat:no-repeat; background-position:center; }
				&.ico-cmt::before { content:""; width:100%; height:100%; background-image:url(images/cardico-cmt.svg); background-repeat:no-repeat; background-position:center; }
				&.ico-user::before { content:""; width:100%; height:100%; background-image:url(images/cardico-user.svg); background-repeat:no-repeat; background-position:center; }
				&.ico-category::before { content:""; width:100%; height:100%; background-image:url(images/cardico-category.svg); background-repeat:no-repeat; background-position:center; }
				&.ico-tag::before { content:""; width:100%; height:100%; background-image:url(images/cardico-tag.svg); background-repeat:no-repeat; background-position:center; }
				&.ico-file::before { content:""; width:100%; height:100%; background-image:url(images/cardico-file.svg); background-repeat:no-repeat; background-position:center; }
			}
			&:hover { box-shadow:0 10px 30px rgba(0, 0, 0, 0.08); }
		}
	}
	table { width:100%; font-size:14px; border-collapse:collapse; border-spacing:0; }
	.th { width:100px; background:#ebebeb; }
	td { padding:5px 10px; color:#666; line-height:24px; word-break:break-word; border:1px solid #ebebeb;
		&.thank-label { text-align:center; cursor:default; background:#f5f5f5; }
		&.thank-link {
			a { margin:0 8px; font-size:14px; color:#333;
				&:hover { color:@c; }
			}
		}
	}
	&:last-child { margin:0; }
}
.sub { margin-bottom:16px; padding:12px 22px; font-size:14px; line-height:32px; white-space:nowrap; border:1px solid #e1e4ea; border-radius:14px; box-shadow:0 4px 2px -2px rgba(23,35,59,.06),0 2px 8px rgba(23,35,59,.04); background:#fff; transition-duration:300ms;
	label, input, select, .nice-select, button { margin-right:10px; }
	select,.nice-select { height:32px; padding:0 12px; line-height:30px; border:1px solid @borderc; border-radius:4px; box-sizing:border-box; .zoom; transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		&:focus { color:@subc; border-color:@c; outline:0; box-shadow:0 0 0 .2rem fade(@c,25%); }
	}
	label { font-size:15px; .zoom;
		&.filter { margin-right:6px; }
	}
	input { width:150px; padding:0 12px; font-size:14px; line-height:30px; border:1px solid #e4e8eb; border-radius:4px; box-sizing:border-box; transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		&:focus { color:#333; border-color:@c; outline:0; box-shadow:0 0 0 .2rem rgba(1,136,251,0.25); }
	}
	input[type=checkbox] { width:16px; height:16px; margin:8px 6px 0 0; padding:0; border:1px solid #ccc; border-radius:4px; -webkit-appearance:none; -moz-appearance:none; appearance:none; .zoom;
		&:focus { box-shadow:none; }
	}
	input[type=file] { width:240px; padding-left:2px; cursor:pointer; -webkit-appearance:none; -moz-appearance:none; appearance:none;
		&::file-selector-button { margin:0 -12px; padding:6px 20px 6px 28px; color:@subc; text-align:center; border:none; background-color:#f0f0f0; pointer-events:none; -webkit-margin-end:10px; margin-inline-end:10px; transition: all .15s ease-in-out; }
		&:hover::file-selector-button { color:@c; background-color:#e8f6ff; }
	}
	input[type=checkbox]:checked { border-color:@c; background:@c url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e"); }
	input[type=submit], input[type=reset], button { width:auto; height:30px; padding:0 20px; font-size:14px; color:#fff; line-height:30px; border:0; outline:0; border-radius:4px; cursor:pointer; box-shadow:0 4px 10px 0 rgba(1,136,251,0.3); background:@c; }
	input[type=reset] {  }
	a.filter { margin:6px 10px 0 0; padding:0 4px 0 10px; font-size:14px; color:@c; line-height:28px; border:1px solid @c; border-radius:4px; background:#e8f6ff; .zoom;
		&::after { content:"\eb99"; margin-left:4px; font-size:16px; color:@c; font-family:zblog; .zoom; }
	}
}

// .card { padding:20px 22px; border:1px solid #e1e4ea; border-radius:14px; box-shadow:0 4px 2px -2px rgba(23,35,59,0.06),0 2px 8px rgba(23,35,59,0.04); background:#fff; transition-duration:300ms; }
.post {
	&list { font-size:14px; border:1px solid @borderc; border-radius:16px; box-shadow:0 4px 2px -2px rgba(23,35,59,.06),0 2px 8px rgba(23,35,59,.04); overflow:hidden; }
}

.tr { padding:16px 15px; border-bottom:1px solid #ebeef5; position:relative; display:flex; align-items:center;
	&.thead { padding:6px 15px; color:@subc; font-weight:bold; line-height:28px; white-space:nowrap; background:#f9f9f9; }
}
.tr {
	&:last-child { border:0; }
	&:not(.thead):hover { background:#f9f9f9; }
	a { color:@subc;
		&:hover { color:@c; }
		&.order_button { visibility:hidden;
			&::before { content:"\ea76"; font-size:12px; color:#666; font-family:zblog; font-weight:normal; .zoom; }
			&.element-visibility-visible-always {
				&::before { content:"\ea4c"; }
			}
		}
	}
	&.thead {
		&:hover {
			a.order_button { visibility:visible; }
		}
	}
}
.td {
	&-5 { width:5%; flex-shrink:0; }
	&-10 { width:10%; min-width:60px; flex-shrink:0; }
	&-15 { width:15%; flex-shrink:0; }
	&-20 { width:20%; min-width:140px; flex-shrink:0; }
	&-25 { width:25%; flex-shrink:0; }
	&-30 { width:30%; flex-shrink:0; }
	&-full { min-width:0; flex:1; }
	&-cate, &-author, &-action { flex-shrink:0; }
	&-title { padding-right:15px; .nowrap; }
	&-date { flex-shrink:0; }
	&-status {
		span { padding:2px 8px; font-size:12px; color:#139c5f; font-weight:500; border-radius:4px; background:#e8fff0; display:inline-block;
			&.draft { color:#854d0e; background:#fef9c3; }
			&.review { color:#991b1b; background:#fee2e2; }
		}
	}
	&-action {
		a { width:20px; height:20px; text-align:center; line-height:20px; border-radius:6px; display:inline-block; }
		.edit { margin-right:14px; font-size:0;
			&::before { content:"\ec5c"; font-size:18px; color:@subc; font-family:zblog; }
			&:hover {
				&::before { color:@c; }
			}
		}
		.del { font-size:0;
			&::before { content:"\ec24"; font-size:18px; color:@subc; font-family:zblog; }
			&:hover {
				&::before { color:@c; }
			}
		}
	}
}
.pagebar { height:36px; margin:20px auto 0; color:@subc; line-height:36px; border:1px solid @borderc; border-radius:4px; box-shadow:0 4px 2px -2px rgba(23,35,59,.06),0 2px 8px rgba(23,35,59,.04); background:#fff; overflow:hidden; display:table;
	span, a { padding:0 12px; font-size:14px; box-sizing:border-box; .zoom; }
	.now-page { color:#fff; background:@c; }
	a { color:#999;
		&:hover { color:@c; background:#e8f6ff }
	}
}

// #edit { display:flex; gap:20px; }
// #divEditLeft { flex:1; }
// #divEditRight { width:300px; flex-shrink:0; }
// .editmod2 { margin-bottom:20px;
// 	label { font-size:16px; color:@subc; font-weight:bold; line-height:40px; }
// 	input[type=text] { width:100%; height:42px; padding:0 14px; line-height:42px; border:1px solid @borderc; border-radius:4px; box-sizing:border-box; }
// }


/* select */
select { display:none; }

//封装select
//Default variables
@font_size:14px;
@font_size_small:12px;

@input_border_radius:2px;
@input_height:36px;
@input_height_small:36px;
@dropdown_padding:12px;

@gray_dark:@borderc;
@gray:#999;
@gray_light:#e8e8e8;
@gray_lighter:@borderc;
@primary_light:@gray;
@arrow_color:@gray;
select { .hide; }
.nice-select { min-width:120px; height:@input_height; margin-right:10px; padding-left:@dropdown_padding; padding-right:@dropdown_padding + 12; font-size:@font_size; font-family:inherit; font-weight:normal; text-align:left!important; line-height:@input_height - 2; white-space:nowrap; border:solid 1px @gray_light; outline:none; border-radius:@input_border_radius; box-sizing:border-box; cursor:pointer; background-color:#fff; position:relative; clear:both; display:block; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); transition:all 0.2s ease-in-out; user-select:none;
	&:hover { border-color:darken(@gray_light, 5%); }
	&:active, &:focus { border-color:@primary_light; }
	&:after { content:''; width:5px; height:5px; margin-top:-4px; border-bottom:2px solid @arrow_color; border-right:2px solid @arrow_color; position:absolute; top:50%; right:12px; pointer-events:none; transform-origin:66% 66%; transform:rotate(45deg); display:block; }
	&.open {
		&:after { transform:rotate(-135deg); }
		.list { box-shadow:0 0 0 1px @c; opacity:1; pointer-events:auto; transform:scale(1) translateY(0); }
	}
	&.disabled {
		border-color:lighten(@gray_light, 2%); color:@gray; pointer-events:none;
		&:after { border-color:lighten(@arrow_color, 20%); }
	}
	&.wide { width:100%;
		.list { right:0!important; left:0!important; }
	}
	&.right { float:right;
		.list { right:0; left:auto; }
	}
	.list { width:100%; max-height:400px; margin-top:4px; padding:0; border-radius:@input_border_radius; box-shadow:0 0 0 1px @gray_dark; box-sizing:border-box; opacity:0; overflow:hidden; overflow-y:auto; background-color:#fff; position:absolute; top:100%; left:0; z-index:9; pointer-events:none; transform-origin:50% 0; transform:scale(.75) translateY(- @input_height / 2); transition:all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
		&:hover .option:not(:hover) { background-color:transparent!important; }
	}
	.option { width:100%!important; min-height:@input_height - 2; margin:0!important; padding-left:@dropdown_padding; padding-right:@dropdown_padding; font-weight:400; text-align:left; line-height:@input_height - 2; list-style:none; box-sizing:border-box; outline:none; cursor:pointer; display:block!important; transition:all 0.2s;
		&:hover, &.focus, &.selected.focus { background-color:@gray_lighter; }
		&.selected { color:@c; font-weight:bold; }
		&.disabled { color:@gray; background-color:transparent; cursor:default; }
	}
	&.multiple {
		.option {
			&::before { content:""; width:12px; height:12px; margin:13px 10px 0 0; border:1px solid #ccc; display:inline-block; vertical-align:top; }
			&.selected::before { border-color:#006c68; border-radius:50%; background-color:#006c68; }
		}
	}
	&.small { height:@input_height_small; font-size:@font_size_small; line-height:@input_height_small - 2;
		&:after { width:4px; height:4px; }
		.option { min-height:@input_height_small - 2; line-height:@input_height_small - 2; }
		&.multiple .option {
			&::before { width:9px; height:9px; margin:12px 10px 0 0; }
		}
	}
}
.no-csspointerevents .nice-select {
	.list { display:none; }
	&.open {
		.list { display:block; }
	}
}

/*吐司提示*/
.toast { position:fixed; top:50%; left:50%; z-index:10000; transform:translate(-50%,-50%); }
.toast.top { top:10px; transform:translate(-50%,0); }
.toast.bottom { top:auto; bottom:10px; transform:translate(-50%,0); }
.toasttext { padding:10px 20px; font-size:14px; color:#fff; text-align:center; line-height:22px; border-radius:2px; background:rgba(0,0,0,.6); -webkit-animation-name:layer-bounceIn; animation-name:layer-bounceIn; -webkit-animation-fill-mode:both; animation-fill-mode:both;-webkit-animation-duration:.2s; animation-duration:.2s; -webkit-animation-fill-mode:both; animation-fill-mode:both;-webkit-animation-duration:.3s; animation-duration:.3s; }
.toastclose { -webkit-animation-name:layer-bounceOut; animation-name:layer-bounceOut; -webkit-animation-fill-mode:both; animation-fill-mode:both;-webkit-animation-duration:.2s; animation-duration:.2s; }
@-webkit-keyframes layer-bounceIn{
	0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
	100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes layer-bounceIn{
	0%{opacity:0;-webkit-transform:scale(.5);-ms-transform:scale(.5);transform:scale(.5)}
	100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}
@-webkit-keyframes layer-bounceOut{
	100%{opacity:0;-webkit-transform:scale(.7);transform:scale(.7)}
	30%{-webkit-transform:scale(1.05);transform:scale(1.05)}
	0%{-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes layer-bounceOut{
	100%{opacity:0;-webkit-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7)}
	30%{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}
	0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}

.hint {
	p { margin:-24px -36px 12px; padding:8px 34px; font-size:15px; color:@subc; line-height:18px; background:#e0eaf6;
		&::before { content:"\eca1"; width:20px; height:20px; margin-right:6px; font-size:19px; color:@subc; font-family:zblog; line-height:19px; .zoom; }
	}
	.hint_good { background:#e8fff0; color:green;
		&::before { content:"\eb81"; color:green; }
	}
	.hint_bad { background:#fee2e2; color:#991b1b;
		&::before { content:"\eb97"; color:#991b1b; }
	}
}

.night {
	.wrapper { background-color:#1e1e1e; }
	.side { border-color:#2a2a2a; background-color:#161616;
		&close {
			&::before { color:#fff; }
		}
	}
	.logo { border-color:#2a2a2a;
		a {
			img {
				&.logolight { display:none; }
				&.logodark { display:inline-block; }
			}
		}
	}
	.menu {
		.scrollbar-dark();
		li {
			a { color:#d6d6d6;
				.ico {
					&::before { color:#d6d6d6; }
				}
				&:hover { background-color:#242424; }
			}
			&.on {
				a { color:#fff; background-color:@c; }
				.ico {
					&::before { color:#fff; }
				}
			}
		}
		&ico {
			span { background-color:#fff; }
		}
		&tip { color:#fff; border-color:#424242; background-color:#242424;
			&::before { border-right-color:#424242; }
			&::after { border-right-color:#242424; }
		}
	}
	.head { border-color:#2a2a2a; background-color:#161616; }
	.backhome, .theme { color:#ccc; border-color:#434343; background:#242424;
		&::before { color:#ccc; }
	}
	.user {
		&name {
			strong { color:#fff; }
		}
		&link {
			&::after { color:#fff; }
		}
		&menu { border-color:#434343; background:#242424;
			li {
				a { color:#fff;
					&::before { color:#fff; }
					&:hover { background-color:#333; }
				}
			}
		}
	}
	.content {
		.scrollbar-dark();
	}
	.title {
		h2 { color:#fff;
			span { background:linear-gradient(0deg, #036 0%, transparent 20%); }
			ul span { background:none; }
			a { color:#fff; border-color:@c; background-color:@c;
				&::before { color:#fff; }
			}
		}
		p { color:#ccc; }
	}
	.listcard {
		li { border-color:#434343; background-color:#242424; }
		&.one, &.two {
			dl { border-color:#434343; background-color:#242424;
				dt { color:#fff; }
			}
		}
		&.two {
			dt {
				a.refresh { border-color:@c; color:#fff; background-color:@c;
					&::before { color:#fff; }
				}
			}
			ul {
				li {
					a { color:#fff; border-color:#333;
						&:hover { color:@c; }
					}
					span { background-color:#242424; }
				}
				&.configinfo {
					li {
						span { color:#fff;
							&.on { color:@c; }
						}
					}
				}
			}
			p {
				a { color:#fff;
					&:hover { color:@c; }
				}
			}
		}
		&.four {
			li {
				p { color:#fff;
					&.mom { color:#999; }
				}
				.icon { background-image:url(images/icobg-dark.svg); }
			}
		}
		td { color:#ccc; border-color:#434343;
			&.thank- {
				&label { color:#86909c; background-color:#2a2a2a; }
				&link {
					a { color:#fff;
						&:hover { color:@c; }
					}
				}
			}
		}
	}

	.postlist { border-color:#434343; background-color:#161616; }
	.sub { color:#fff; border-color:#434343; background:#242424;
		input { color:#ccc; border-color:#434343; background-color:#202020;
			&[type=submit] { color:#fff; border-color:@c; background-color:@c; }
		}
		label { color:#ccc; }
		a {
			&.filter { background-color:#242424; }
		}
	}

	.tr { color:#ccc; border-color:#434343;
		&.thead { background-color:#242424; }
		&:not(.thead):hover { background-color:#1e1e1e; }
		a { color:#ccc;
			&:hover { color:@c; }
		}
	}
	.td {
		&-status {
			span { color:#a0fba0; background-color:#13321d;
				&.draft { color:orange; background-color:#3b3600 }
				&.review { color:#ff6a6a; background:#3f0000; }
			}
		}
		&-action {
			.edit, .del {
				&::before { color:#ccc; }
				&:hover {
					&::before { color:@c; }
				}
			}
		}
	}

	.pagebar { border-color:#434343; background-color:#242424;
		span, a { color:#999; }
		.now-page { color:#fff; }
		a {
			&:hover { background:#434343; }
		}
	}

	.nice-select { color:#ccc; border-color:#3a3a3a; background-color:#202020;
		&:focus, &.open { color:#ccc; }
		.list { color:#ccc; box-shadow:0 0 0 1px #434343; background-color:#3a3a3a;
      .scrollbar-dark(transparent, #666, rgba(255,255,255,.3), rgba(255,255,255,.4), @scrollbar-thumb-img-dark);
		}
		.option {
			&.selected { color:#fff; }
			&:hover, &.focus, &.selected.focus { background-color:fade(@c,30%); }
		}
		.list { box-shadow:0 0 0 1px @c; }
	}
	.toasttext { background:rgba(60,60,60,.8); }
	.hint {
		p { color:#8fdaff; background:#002c52;
			&::before { color:#8fdaff; }
		}
		.hint_good { color:#a0fba0; background:#13321d;
			&::before { color:#a0fba0; }
		}
		.hint_bad { color:#ff6a6a; background:#3f0000;
			&::before { color:#ff6a6a; }
		}
	}
}
@media screen and (max-width: 1200px) {
	.listcard {
		&.two {
			dl { flex:0 0 100%; }
		}
		&.four {
			li { flex:0 0 calc(~"50% - 8px"); }
		}
	}
	.sub {
		button { margin:0; }
		label.filter {
			&::before { content:""; display:block; }
		}
	}
	.td {
		&-id, &-author, &-view, &-cmt { display:none; }
	}
}
@media screen and (max-width: 860px) {
	.side { position:fixed; top:0; left:-100%; z-index:999;
		&.on { width:180px; left:0;
			.logo {
				a { padding-left:16px; justify-content:normal; box-sizing:border-box;
					img {
						&:not(:first-child) { display:block; }
						&.logodark { display:none; }
					}
				}
			}
			.menu {
				&title { margin:20px 0 8px; font-size:12px;
					&:first-child { margin-top:8px; }
				}
				li {
					a { padding:12px 10px 12px 20px; font-size:16px; text-align:left;
						.ico { margin-right:14px; }
					}
				}
			}
		}
		&close { display:block; }
	}
	.fademask.on { display:block; }
	.menu {
		.scrollbar-hidden();
		&ico { cursor:default; left:10px; }
		&tip { .hide; }
	}
	.head { padding-right:14px; }
	.backhome { width:28px; padding:0; font-size:0; text-align:center;
		&::before { margin:0; font-size:18px; }
	}
	.user { margin-left:10px;
		&link { cursor:default; }
	}
	.main { padding-left:0;
		&.on { padding-left:0; }
	}
	.content { height:calc(~"100vh - 89px"); padding:14px; scrollbar-width:none; -ms-overflow-style:none;
		.scrollbar-hidden();
	}
	.title {
		h2 { font-size:26px;
			a { margin-top:4px; }
		}
		p { font-size:14px; }
	}
	.listcard {
		&.four {
			ul { gap:10px; }
			li { padding:10px 22px; flex:0 0 calc(~"50% - 5px");
				.icon { right:16px; bottom:10px; }
			}
		}
		table { border-bottom:1px solid #f5f5f5; }
		td { border-bottom:0; box-sizing:border-box; }
		td, .thank-label { width:100%; display:block; }
		td.thank-label { text-align:left; }
	}
	.sub { height:auto; padding:14px 18px 10px; white-space:normal;
		select, .nice-select { width:100%; margin:0 0 12px; }
		input {
			&[name=search] { margin-right:10px; width:calc(~"100% - 143px"); }
			&[type=submit] { margin:0 0 6px; }
		}
	}
	.td {
		&-cate, &-author { width:80px; .nowrap; }
		&-action { width:60px; }
	}
	.night {
		.side {
			&.on {
				.logo {
					a {
						img {
							&.logolight { display:none; }
							&.logodark { display:inline-block; }
						}
					}
				}
			}
		}
		.listcard {
			table { border-color:#424242; }
		}
	}
}
@media screen and (max-width: 480px) {
	.listcard {
		&.one {
			dl { padding:14px 16px; }
		}
		&.two {
			dl { padding:14px 16px 10px; }
			ul {
				li {
					a { line-height:42px; }
				}
			}
			p { padding:2px 0 8px; line-height:24px; white-space:normal; border-bottom:1px dotted @borderc;
				&:last-child { padding:8px 0 0; border-bottom:0; }
				em { width:auto; }
			}
			ul {
				&:not(.configinfo) {
					li a { padding-right:70px; }
				}
				&.configinfo {
					li { padding:10px 0; line-height:24px; border-bottom:1px dotted @borderc;
						&:first-child { padding-top:0; }
						&:last-child { padding-bottom:0; border-bottom:0; }
						em { width:90px; margin:0; }
						span { width:100%; white-space:normal; display:block;
							a { display:inline; vertical-align:inherit; }
							&.on::before { line-height:24px; }
						}
					}
				}
			}
		}
		&.four {
			li { padding:10px 16px; flex:0 0 100%;}
		}
		td a { display:inline-block; }
	}
	.sub {
		.search { width:100%; margin:0; }
	}
	.tr { flex-direction:column;
		&.thead { display:none; }
		&:not(.thead):hover { background:none; }
		&:nth-child(odd) { background:#f9f9f9; }
	}
	.td {
		&-cate { width:100%; position:relative; z-index:1; order:2; }
		&-title { width:100%; margin-bottom:8px; padding:0; font-size:18px; line-height:1.5; white-space:normal; overflow:inherit; position:relative; order:1;
			&::before { content:""; width:3px; height:100%; border-top-right-radius:3px; border-bottom-right-radius:3px; background:@c; position:absolute; top:0; left:-15px; }
		}
		&-date { order:3; position:absolute; left:16px; bottom:28px; }
		&-status { width:100%; margin:-20px 0 10px; text-align:right; order:2; }
		&-action { width:100%; padding-top:10px; text-align:right; border-top:1px dotted @borderc; order:3; }
	}
	.night {
		.listcard {
			&.two {
				p { border-color:#333; }
				ul {
					&.configinfo {
						li { border-color:#333; }
					}
				}
			}
		}
		.post {
			&list { background:#242424; }
		}
		.tr {
			&:nth-child(odd) { background:#1e1e1e; }
		}
		.td {
			&-action { border-color:#434343; }
		}
	}
}
