.ico {
  width: 16px;
  height: 16px;
  margin-right: 14px;
  background-repeat: no-repeat;
  background-position: center;
  .inline-block;

  &::before {
    content: "\ed0f";
    font-size: 21px;
    color: var(--color-text);
    font-family: zblog;
  }

  &.ico-home::before {
    content: "\ec10";
  }

  &.ico-newpost::before {
    content: "\ec86";
  }

  &.ico-article::before {
    content: "\ecd3";
  }

  &.ico-page::before {
    content: "\eac2";
  }

  &.ico-category::before {
    content: "\f181";
  }

  &.ico-tag::before {
    content: "\f023";
  }

  &.ico-cmt::before {
    content: "\ef44";
  }

  &.ico-file::before {
    content: "\ea86";
  }

  &.ico-user::before {
    content: "\ea09";
  }

  &.ico-module::before {
    content: "\ee7f";
  }

  &.ico-theme::before {
    content: "\f1d5";
  }

  &.ico-plugin::before {
    content: "\f019";
  }

  &.ico-setting::before {
    content: "\f0e4";
  }

  &.ico-appstore::before {
    content: "\f3a7";
  }
}
