.listcard {
  margin-bottom: 16px;

  &.one,
  &.two {
    dl {
      padding: 20px 22px;
      border: 1px solid #e1e4ea;
      border-radius: 14px;
      box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
      background: #fff;
      transition-duration: 300ms;

      dt {
        margin-bottom: 14px;
        font-size: 18px;
        color: #333;
        font-weight: bold;
      }

      &:hover {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      }
    }
  }

  &.two {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    dl {
      box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
      box-sizing: border-box;
      overflow: hidden;
      flex: 0 0 calc(~"50% - 8px");
    }

    dt {
      a.refresh {
        height: 28px;
        .fr();
        margin-top: -3px;
        padding: 0 12px;
        font-size: 14px;
        color: #fff;
        font-weight: normal;
        line-height: 28px;
        border: 1px solid @color-primary;
        border-radius: 4px;
        background: @color-primary;
        .zoom;

        &::before {
          content: "\f33d";
          margin: 0 4px 0 0;
          font-size: 14px;
          color: #fff;
          font-family: zblog;
          font-weight: normal;
          .zoom;
        }

        &:hover {
          .shadow;
        }
      }
    }

    // dd { background:#f5f5f5; }
    ul {
      margin-bottom: 8px;
      border-radius: 4px;

      li {
        .nowrap;

        em {
          font-size: 14px;
          color: #86909c;
          font-style: normal;
        }

        a {
          font-size: 14px;
          color: #333;
          line-height: 38px;
          .nowrap;
          border-bottom: 1px dotted @color-border;
          border-radius: 4px;
          position: relative;
          display: block;

          &:hover {
            color: @color-primary;
          }
        }

        span {
          font-size: 14px;
          color: #86909c;
          font-family: arial;
          background: #fff;
          position: absolute;
          right: 0;
        }
      }

      &.configinfo {
        margin: 0;
        border: none;

        li {
          line-height: 32px;
          .nowrap;

          em {
            width: 10%;
            margin-right: 10%;
            cursor: default;
            display: inline-block;
          }

          span {
            width: 80%;
            float: none;
            color: #333;
            position: relative;

            &.on {
              color: @color-primary;

              &::before {
                content: "\eb81";
                margin: 0 4px 0 -2px;
                font-size: 16px;
                color: @color-primary;
                font-family: zblog;
                line-height: 34px;
                .zoom;
              }
            }

            a {
              line-height: 32px;
              border: 0;
              .zoom;
            }
          }
        }
      }
    }

    p {
      font-size: 14px;
      color: #86909c;
      line-height: 32px;
      .nowrap;

      em {
        width: 70px;
        color: #86909c;
        font-style: normal;
        cursor: default;
        display: inline-block;
      }

      a {
        margin: 0 8px;
        font-size: 14px;
        color: #333;

        &:hover {
          color: @color-primary;
        }
      }
    }
  }

  &.four {
    ul {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }

    li {
      padding: 16px 22px;
      border: 1px solid #e1e4ea;
      border-radius: 14px;
      box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
      box-sizing: border-box;
      cursor: default;
      background: #fff;
      overflow: hidden;
      position: relative;
      flex: 0 0 calc(~"25% - 12px");
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;

      p {
        margin-top: 4px;
        font-size: 16px;
        color: #333;

        &:first-child {
          margin: 0;
        }

        &.num {
          font-size: 28px;
          font-weight: bold;
          font-family: din-bold;
        }

        &.mom {
          font-size: 12px;
          color: #666;
          line-height: 16px;

          em {
            font-size: 13px;
            font-family: arial;
            font-style: normal;

            &.up {
              color: @color-primary;

              &::before {
                content: "\ea76";
                font-size: 15px;
                color: @color-primary;
                font-family: zblog;
                .zoom;
              }
            }

            &.down {
              color: red;

              &::before {
                content: "\ea4c";
                font-size: 15px;
                color: red;
                font-family: zblog;
                .zoom;
              }
            }

            &.nc {
              &::before {
                content: "\f5dc";
                font-size: 12px;
                color: #666;
                font-family: zblog;
                .zoom;
              }
            }
          }
        }
      }

      .icon {
        width: 60px;
        height: 60px;
        background: url(images/icobg.svg) no-repeat center;
        background-size: cover;
        position: absolute;
        right: 22px;
        bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.ico-newpost::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-article.svg);
          background-repeat: no-repeat;
          background-position: center;
        }

        &.ico-page::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-page.svg);
          background-repeat: no-repeat;
          background-position: center;
        }

        &.ico-view::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-view.svg);
          background-repeat: no-repeat;
          background-position: center;
        }

        &.ico-cmt::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-cmt.svg);
          background-repeat: no-repeat;
          background-position: center;
        }

        &.ico-user::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-user.svg);
          background-repeat: no-repeat;
          background-position: center;
        }

        &.ico-category::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-category.svg);
          background-repeat: no-repeat;
          background-position: center;
        }

        &.ico-tag::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-tag.svg);
          background-repeat: no-repeat;
          background-position: center;
        }

        &.ico-file::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(images/cardico-file.svg);
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      &:hover {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      }
    }
  }

  table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .th {
    width: 100px;
    background: #ebebeb;
  }

  td {
    padding: 5px 10px;
    color: #666;
    line-height: 24px;
    word-break: break-word;
    border: 1px solid #ebebeb;

    &.thank-label {
      text-align: center;
      cursor: default;
      background: #f5f5f5;
    }

    &.thank-link {
      a {
        margin: 0 8px;
        font-size: 14px;
        color: #333;

        &:hover {
          color: @color-primary;
        }
      }
    }
  }

  &:last-child {
    margin: 0;
  }
}

// .card { padding:20px 22px; border:1px solid #e1e4ea; border-radius:14px; box-shadow:0 4px 2px -2px rgba(23,35,59,0.06),0 2px 8px rgba(23,35,59,0.04); background:#fff; transition-duration:300ms; }
.post {
  &list {
    font-size: 14px;
    border: 1px solid @color-border;
    border-radius: 16px;
    box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
    overflow: hidden;
  }
}

.tr {
  padding: 16px 15px;
  border-bottom: 1px solid #ebeef5;
  position: relative;
  display: flex;
  align-items: center;

  &.thead {
    padding: 6px 15px;
    color: @color-text;
    font-weight: bold;
    line-height: 28px;
    white-space: nowrap;
    background: #f9f9f9;
  }
}

.tr {
  &:last-child {
    border: 0;
  }

  &:not(.thead):hover {
    background: #f9f9f9;
  }

  a {
    color: @color-text;

    &:hover {
      color: @color-primary;
    }

    &.order_button {
      visibility: hidden;

      &::before {
        content: "\ea76";
        font-size: 12px;
        color: #666;
        font-family: zblog;
        font-weight: normal;
        .zoom;
      }

      &.element-visibility-visible-always {
        &::before {
          content: "\ea4c";
        }
      }
    }
  }

  &.thead {
    &:hover {
      a.order_button {
        visibility: visible;
      }
    }
  }
}

.td {
  &-5 {
    width: 5%;
    flex-shrink: 0;
  }

  &-10 {
    width: 10%;
    min-width: 60px;
    flex-shrink: 0;
  }

  &-15 {
    width: 15%;
    flex-shrink: 0;
  }

  &-20 {
    width: 20%;
    min-width: 140px;
    flex-shrink: 0;
  }

  &-25 {
    width: 25%;
    flex-shrink: 0;
  }

  &-30 {
    width: 30%;
    flex-shrink: 0;
  }

  &-full {
    min-width: 0;
    flex: 1;
  }

  &-cate,
  &-author,
  &-action {
    flex-shrink: 0;
  }

  &-title {
    padding-right: 15px;
    .nowrap;
  }

  &-date {
    flex-shrink: 0;
  }

  &-status {
    span {
      padding: 2px 8px;
      font-size: 12px;
      color: #139c5f;
      font-weight: 500;
      border-radius: 4px;
      background: #e8fff0;
      display: inline-block;

      &.draft {
        color: #854d0e;
        background: #fef9c3;
      }

      &.review {
        color: #991b1b;
        background: #fee2e2;
      }
    }
  }

  &-action {
    a {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      border-radius: 6px;
      display: inline-block;
    }

    .edit {
      margin-right: 14px;
      font-size: 0;

      &::before {
        content: "\ec5c";
        font-size: 18px;
        color: @color-text;
        font-family: zblog;
      }

      &:hover {
        &::before {
          color: @color-primary;
        }
      }
    }

    .del {
      font-size: 0;

      &::before {
        content: "\ec24";
        font-size: 18px;
        color: @color-text;
        font-family: zblog;
      }

      &:hover {
        &::before {
          color: @color-primary;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .listcard {
    &.two {
      dl {
        flex: 0 0 100%;
      }
    }

    &.four {
      li {
        flex: 0 0 calc(~"50% - 8px");
      }
    }
  }

  .sub {
    button {
      margin: 0;
    }

    label.filter {
      &::before {
        content: "";
        display: block;
      }
    }
  }

  .td {

    &-id,
    &-author,
    &-view,
    &-cmt {
      display: none;
    }
  }
}

@media screen and (max-width: 860px) {
  .listcard {
    &.four {
      ul {
        gap: 10px;
      }

      li {
        padding: 10px 22px;
        flex: 0 0 calc(~"50% - 5px");

        .icon {
          right: 16px;
          bottom: 10px;
        }
      }
    }

    table {
      border-bottom: 1px solid #f5f5f5;
    }

    td {
      border-bottom: 0;
      box-sizing: border-box;
    }

    td,
    .thank-label {
      width: 100%;
      display: block;
    }

    td.thank-label {
      text-align: left;
    }
  }

  .sub {
    height: auto;
    padding: 14px 18px 10px;
    white-space: normal;

    select,
    .nice-select {
      width: 100%;
      margin: 0 0 12px;
    }

    input {
      &[name=search] {
        margin-right: 10px;
        width: calc(~"100% - 143px");
      }

      &[type=submit] {
        margin: 0 0 6px;
      }
    }
  }

  .td {

    &-cate,
    &-author {
      width: 80px;
      .nowrap;
    }

    &-action {
      width: 60px;
    }
  }
}

@media screen and (max-width: 480px) {
  .listcard {
    &.one {
      dl {
        padding: 14px 16px;
      }
    }

    &.two {
      dl {
        padding: 14px 16px 10px;
      }

      ul {
        li {
          a {
            line-height: 42px;
          }
        }
      }

      p {
        padding: 2px 0 8px;
        line-height: 24px;
        white-space: normal;
        border-bottom: 1px dotted @color-border;

        &:last-child {
          padding: 8px 0 0;
          border-bottom: 0;
        }

        em {
          width: auto;
        }
      }

      ul {
        &:not(.configinfo) {
          li a {
            padding-right: 70px;
          }
        }

        &.configinfo {
          li {
            padding: 10px 0;
            line-height: 24px;
            border-bottom: 1px dotted @color-border;

            &:first-child {
              padding-top: 0;
            }

            &:last-child {
              padding-bottom: 0;
              border-bottom: 0;
            }

            em {
              width: 90px;
              margin: 0;
            }

            span {
              width: 100%;
              white-space: normal;
              display: block;

              a {
                display: inline;
                vertical-align: inherit;
              }

              &.on::before {
                line-height: 24px;
              }
            }
          }
        }
      }
    }

    &.four {
      li {
        padding: 10px 16px;
        flex: 0 0 100%;
      }
    }

    td a {
      display: inline-block;
    }
  }

  .sub {
    .search {
      width: 100%;
      margin: 0;
    }
  }

  .tr {
    flex-direction: column;

    &.thead {
      display: none;
    }

    &:not(.thead):hover {
      background: none;
    }

    &:nth-child(odd) {
      background: #f9f9f9;
    }
  }

  .td {
    &-cate {
      width: 100%;
      position: relative;
      z-index: 1;
      order: 2;
    }

    &-title {
      width: 100%;
      margin-bottom: 8px;
      padding: 0;
      font-size: 18px;
      line-height: 1.5;
      white-space: normal;
      overflow: inherit;
      position: relative;
      order: 1;

      &::before {
        content: "";
        width: 3px;
        height: 100%;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        background: @color-primary;
        position: absolute;
        top: 0;
        left: -15px;
      }
    }

    &-date {
      order: 3;
      position: absolute;
      left: 16px;
      bottom: 28px;
    }

    &-status {
      width: 100%;
      margin: -20px 0 10px;
      text-align: right;
      order: 2;
    }

    &-action {
      width: 100%;
      padding-top: 10px;
      text-align: right;
      border-top: 1px dotted @color-border;
      order: 3;
    }
  }
}

.night {
  .listcard {
    li {
      border-color: #434343;
      background-color: #242424;
    }

    &.one,
    &.two {
      dl {
        border-color: #434343;
        background-color: #242424;

        dt {
          color: #fff;
        }
      }
    }

    &.two {
      dt {
        a.refresh {
          border-color: @color-primary;
          color: #fff;
          background-color: @color-primary;

          &::before {
            color: #fff;
          }
        }
      }

      ul {
        li {
          a {
            color: #fff;
            border-color: #333;

            &:hover {
              color: @color-primary;
            }
          }

          span {
            background-color: #242424;
          }
        }

        &.configinfo {
          li {
            span {
              color: #fff;

              &.on {
                color: @color-primary;
              }
            }
          }
        }
      }

      p {
        a {
          color: #fff;

          &:hover {
            color: @color-primary;
          }
        }
      }
    }

    &.four {
      li {
        p {
          color: #fff;

          &.mom {
            color: #999;
          }
        }

        .icon {
          background-image: url(images/icobg-dark.svg);
        }
      }
    }

    td {
      color: #ccc;
      border-color: #434343;

      &.thank- {
        &label {
          color: #86909c;
          background-color: #2a2a2a;
        }

        &link {
          a {
            color: #fff;

            &:hover {
              color: @color-primary;
            }
          }
        }
      }
    }
  }

  .postlist {
    border-color: #434343;
    background-color: #161616;
  }

  .sub {

    a {
      &.filter {
        background-color: #242424;
      }
    }
  }

  .tr {
    color: #ccc;
    border-color: #434343;

    &.thead {
      background-color: #242424;
    }

    &:not(.thead):hover {
      background-color: #1e1e1e;
    }

    a {
      color: #ccc;

      &:hover {
        color: @color-primary;
      }
    }
  }

  .td {
    &-status {
      span {
        color: #a0fba0;
        background-color: #13321d;

        &.draft {
          color: orange;
          background-color: #3b3600;
        }

        &.review {
          color: #ff6a6a;
          background: #3f0000;
        }
      }
    }

    &-action {

      .edit,
      .del {
        &::before {
          color: #ccc;
        }

        &:hover {
          &::before {
            color: @color-primary;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .night {
    .listcard {
      table {
        border-color: #424242;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .night {
    .listcard {
      &.two {
        p {
          border-color: #333;
        }

        ul {
          &.configinfo {
            li {
              border-color: #333;
            }
          }
        }
      }
    }

    .post {
      &list {
        background: #242424;
      }
    }

    .tr {
      &:nth-child(odd) {
        background: #1e1e1e;
      }
    }

    .td {
      &-action {
        border-color: #434343;
      }
    }
  }
}
