.pagebar {
  margin-top: 20px;
  color: var(--color-text-strong);
  .flex();

  span,
  a {
    border: 1px solid var(--color-border);
    padding: 8px 12px;
    border-radius: @radius-button;
    // box-shadow: @shadow-btn;


    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  .now-page {
    color: #fff;
    background: @color-primary;
  }

  a {
    color: #999;

    &:hover {
      color: @color-primary;
      // background-color: var(--color-background);
      border: 1px solid var(--color-border-hover);
    }
  }
}
