.wrapper {
  background-color: var(--color-surface-muted, @color-surface-muted);
  height: 100vh;
}


.main {
  padding-left: 181px;
  flex: 1;
  transition: all .2s ease;

  &.on {
    padding-left: 73px;
  }
}

@media screen and (max-width: 860px) {
  .main {
    padding-left: 0;

    &.on {
      padding-left: 0;
    }
  }
}
